<!DOCTYPE html>

<html lnag="es">

<head>
	<meta charset="UTF-8">
	<title>Linh Truong</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
	<link rel="icon" href="logo.png">
<style>#link {color:white}</style>
</head>
<body>
	<header>
	<h1> <img src="caraimg.png" alt="imgprincipal"> <img src="name.png" alt="nombres">
		<p>
		<a id="link" href="index.html">Home</a>
		<a id="link" href="FAQ.html">FAQ</a>
		<a target="Blank" id="link" href="https://www.youtube.com/channel/UCDivkE8Ckgk14fu1XChEp7w">YouTube</a>
		<a target="Blank"id="link" href="https://www.etsy.com/shop/starfruitpressco">Etsy</a></p>
	</h1>
	</header>

<div id="cuerpo2">
	<div id="parte1p2">
		<img iframe height="200" src="https://pbs.twimg.com/media/EjZ2J_qWsAELRVM?format=jpg&name=large" alt="Foto2">
	</div>
	<div id="parte2p2">
		<h2>Music</h2>
		<p class="cuerpo1">From here I pick the music that I use for my Youtube videos
			<ul> 
				<li><p class="cuerpo6"><a id="link" href="https://louiezong.bandcamp.com">Louiezong</a> (seriously I LOVE LOUIE)</li>
				<li><p class="cuerpo6"><a id="link" href="https://aekasora.bandcamp.com">Aekasora</a></li>
			</ul>
		</p>
	</div>
</div>
<div id="cuerpo2">
	<div id="parte3p2">
		<h2>Endcard</h2>
		<p class="cuerpo1">Portrait done by the lovely <a id="link" href="https://www.instagram.com/solarteeth/?hl=es-la">@solarteeth</a>on instagram</p>
	</div>
	<div id="parte4p2">
	<img iframe height="200" src="End Card.png" alt="imgprincipal">
	</div>
</div>
<div id="cuerpo2">
	<div id="parte1p2">
		<img iframe height="250" src="https://pbs.twimg.com/media/EfKH2wNUYAAEH9E?format=jpg&name=large" alt="Foto3">
	</div>
	<div id="parte2p2">
		<h2>More about me!</h2>
		<p class="cuerpo1">
			<ol> 
				<li><p class="cuerpo6"><I>How old are you?</I>  19!</li>
				<li><p class="cuerpo6"><I>Are you vietnamese?</I>  heck yeah!</li>
				<li><p class="cuerpo6"><I>What editor do you use?</I>  final cut pro X, yay!</li>
				<li><p class="cuerpo6"><I>What camera do you use?</I>  the canon g7x mark ii and panasonic lumix gh5</li>
			</ol>
		</p>
	</div>
</div>

<div id="cuerpo2">
	<div id="parte5p2">
		<iframe width="420" height="236.25" src="https://www.youtube.com/embed/ZrirUCiqIHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="parte6p2">
		<iframe width="420" height="236.25" src="https://www.youtube.com/embed/yW8lcaEu7_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="parte5p2">
		<iframe width="420" height="236.25" src="https://www.youtube.com/embed/u01T0dXaBdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

<footer>
	<nav>
<div id="redes">
		<a target="Blank" href="https://open.spotify.com/user/woodlandspirits"><img src="sptf.png" alt="Spotify" width="40px"></a>
		<a target="Blank" href="https://twitter.com/wideeyedstars"><img src="tw.png" alt="Twitter" width="40"></a>
		<a target="Blank" href="https://www.instagram.com/withlovelinh/"><img src="ig.png" alt="Instagram" width="40"></a>
	</nav>
</div>
<div id="copyr">
	<p class="cuerpo5">Copyright © 2021 All Rights Reserved</p> 
</div>
	</footer>
</html>